
{
  "name": "pocket-touch",
  "version": "0.1.0",
  "description": "A lightweight mobile interaction framework for bottom sheets, swipe cards, touch gestures, motion UI, and app-like web experiences.",
  "type": "module",

  "main": "./dist/pocket.cjs.js",
  "module": "./dist/pocket.es.js",
  "types": "./types/index.d.ts",

  "exports": {
    ".": {
      "import": "./dist/pocket.es.js",
      "require": "./dist/pocket.cjs.js",
      "types": "./types/index.d.ts"
    }
  },

  "files": [
    "dist",
    "types",
    "README.md",
    "LICENSE"
  ],

  "sideEffects": false,

  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build"
  },

  "repository": {
    "type": "git",
    "url": "git+https://github.com/bimalprataps-ctrl/pocket-touch.git"
  },

  "bugs": {
    "url": "https://github.com/bimalprataps-ctrl/pocket-touch/issues"
  },

  "homepage": "https://github.com/bimalprataps-ctrl/pocket-touch#readme",

  "keywords": [
    "mobile-ui",
    "gesture",
    "touch",
    "bottom-sheet",
    "swipe-cards",
    "motion-ui",
    "physics",
    "animation",
    "spring",
    "touch-gestures",
    "interaction",
    "ui-framework",
    "mobile-framework",
    "web-animation",
    "app-like-ui",
    "pointer-events"
  ],

  "author": "Bimal Pratap Shah",
  "license": "MIT",

  "engines": {
    "node": ">=18"
  },

  "dependencies": {},

  "devDependencies": {
    "typescript": "latest",
    "vite": "latest"
  }
}

